# DATABASE INFO
DATABASE_URL=postgresql://<DATABASE_USER>:<DATABASE_PASSWORD>@<HOST>:5432/<DATABASE_NAME>
DB_USER=
DB_PASSWORD=
DB_NAME=

# Server Info
PORT=3000

# JWT Secrets // Generate keys with: openssl rand -base64 32
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=

# SerpApi Secrets
SERP_API_KEY=

# Cloudinary Secrets
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=